# JiRiTouTiao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jinritoutiao/bawei/com/jiritoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyAdapter.java  MyXListViewAdapter.java  OtherAdapter.java  SlidMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/bean/: Bean.java  CGBean.java  DataBeans.java  MySMBean.java  MyTitle.java  SBBean.java  TitleBean.java  ZCBean.java
app/src/main/java/fragment/: MyFragment.java
app/src/main/java/jinritoutiao/bawei/com/jiritoutiao/: ChannelActivity.java  CoutentActivity.java  SheZhi.java  (+10 more)
app/src/main/java/util/: GsonUtil.java  MyApplication.java  MyXutils.java  TitleXutil.java  Urls.java
app/src/main/java/util/NetUtil/: CloseUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  Utils.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  exit_anima.xml
app/src/main/res/drawable/: more_login.xml
app/src/main/res/layout/: activity_channel.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_more_login.xml  activity_shopping.xml  activity_ys.xml  activity_zhu_ce.xml  findpwd_layout.xml  fragment_my.xml  fragment_slid.xml  left_layout.xml  list_layout.xml  login_phone_layout.xml  more_login_head.xml  myself_info_layout.xml  user_protocol_layout.xml  xlist_item.xml  xlist_item2.xml  xlist_item3.xml  xlv_n.xml  xlv_n0.xml  zc_send_verify_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
