<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/btn_back_detail_pressed_night"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/setAa"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/show_title_details_normal"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/seperate_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="14.0dip"
        android:layout_below="@+id/relative"
        android:background="@color/subscribe_item_drag_stroke" />

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/seperate_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group_buttom"></WebView>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/group_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/write"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/mz_writeicon_toolbar"
            android:layout_width="0dp"
            android:text="写评论"
            android:button="@null"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/say"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:drawableStart="@mipmap/mz_reviewicon_toolbar"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/sc"
            android:layout_weight="1"
            android:button="@null"
            android:drawableStart="@mipmap/mz_favicon_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/share"
            android:layout_weight="1"
            android:button="@null"
            android:drawableStart="@mipmap/mz_reposticon_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/jb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableStart="@mipmap/report_tool_details_normal_night"
            android:button="@null"
            android:layout_height="wrap_content"/>
    </RadioGroup>


</RelativeLayout>
