<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_8f"
    >
    <RelativeLayout
        android:id="@+id/liner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">

    <LinearLayout
        android:id="@+id/liner2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/phone"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/weixin"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/qq"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <TextView
            android:id="@+id/more_login"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/liner2"
            android:text="更多登陆方式>"
            android:background="@drawable/more_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:paddingTop="20dp"
        android:layout_below="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio"></ListView>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:text="离线下载"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:text="夜间模式"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:text="设置"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center_horizontal"/>
    </RadioGroup>


</RelativeLayout>
