<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <ImageView
        android:background="@mipmap/btn_back_detail_pressed_night"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"/>

    <TextView
        android:text="登录今日头条"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>